{
    "name": "my-plugin/wordpress-plugin",
    "description": "Plugin WordPress avec architecture moderne",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4",
        "twig/twig": "^3.0",
        "shuchkin/simplexlsxgen": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "MyPlugin\\": "src/"
        }
    }
}
